.grid {
    font-size: 14px;
    margin-top: 100px;
    width: 1345px;
    .header {
        text-transform: uppercase;
    }    

    display: grid;
    grid-template-columns: repeat(7, 7fr);
    // border-top: 1px solid white;
    // border-right: 1px solid white;

    span {
        padding: 20px 10px;
        // border-left: 1px solid white;
        // border-bottom: 1px solid white;
    }

    .name {
        width: 226px;
    }

    .description {
        width: 347px;
        word-wrap: none;
    }
    .id {
        width: 5px;
        margin-left: auto;
        margin-right: 20px;
    }
}